MongoDB = "mongodb+srv://sandeshbhattarai6:synthbit@cluster0.brbqezk.mongodb.net/"
SECRETKEY = "thisisforsynthbitproject"
SESSION_SECRET = "thisisssecretkey"
GOOGLECLIENTID = "596589770403-udlsup00hdj3vl5c8rcvra7f8jaq3kjt.apps.googleusercontent.com"
GOOGLESECRET = "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"
